# MicroservicesKenovCourse

./: .gitignore  LICENSE  README.md  notes.txt  schema.drawio  sqlScript.txt
MicroservicesCourseSolution/: MicroservicesCourseSolution.sln
client/: .env  .eslintignore  .eslintrc.json  README.md  package.json
client/public/: index.html
client/src/: App.js  index.js  serviceWorker.js
client/src/components/PageComponents/: AccountPage.js  LoginPage.js  RegisterPage.js
client/src/components/baseComponents/: BasePage.js  ErrorBoundary.js  FormComponent.js  basePage.js
client/src/components/pageComponents/: AnonymousHome.js  HomeAuthenticated.js  HomePage.js  LoginPage.js  LogoutPage.js
client/src/contexts/: authContext.js  createDataContext.js
client/src/helpers/: axiosFactory.js  privateRoute.js
gateway/: Startup.cs  WeatherForecast.cs
gateway/Controllers/: WeatherForecastController.cs
gateway/Properties/: launchSettings.json
hangfireActions/: GlobalSupressions..cs  RegisterController.cs  hangfireActions.csproj  stylecop.json
hangfireActions/Handlers/: IHandler.cs  UserHandler.cs
hangfireApp/: GlobalSupressions..cs  Program.cs  Startup.cs  appsettings.json  hangfireApp.csproj
hangfireApp/Properties/: launchSettings.json
identity/: GlobalSupressions..cs  IdentityService.csproj  Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.json  stylecop.ruleset
identity/Controllers/: UsersController.cs
identity/Entities/: RefreshToken.cs  Role.cs  User.cs
identity/Helpers/: AppSettings.cs  DataContext.cs
identity/Migrations/: 20200613133651_initialMigration.Designer.cs  20200613133651_initialMigration.cs  DataContextModelSnapshot.cs
identity/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs  UserRegisterRequest.cs
identity/Properties/: launchSettings.json
identity/Services/: UserService.cs
models/: models.csproj
models/apiModels/: ApiUser.cs
models/identity/: RefreshToken.cs  Role.cs  User.cs
resources/: 01. Microservices-Architecture-Essentials-Requirements.docx  01. Microservices-Architecture-Essentials.pptx  02. Working-with-Distributed-Data-Requirements.docx  02. Working-with-Distributed-Data.pptx  03. Front-End And Back-End Communication-Requirements.docx  03. Front-End And Back-End Communication.pptx
server/: GlobalSupressions..cs  Program.cs  Startup.cs  appsettings.json  log.txt  server.csproj  server.sln  stylecop.json  stylecop.ruleset
server/CQRS/: Base.cs  sql.txt
server/CQRS/Commands/: AddBookCommand.cs  AddBookCommandHandler.cs  BaseCommand.cs
server/CQRS/Queries/: BaseQuery.cs  BookListQuery.cs
server/CQRS/RequestsModels/: AddBookModel.cs
server/Controllers/: BookController.cs
server/Models/: ApiUser.cs  Author.cs  Book.cs  Role.cs  UnifiedResponse.cs
server/Properties/: launchSettings.json
