<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.*" />
  </ItemGroup>
</Project>
